<!DOCTYPE html>
<html id="browser_tab">

<head>
    <!-- Логотип и заголовок -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Редактор метаданных</title>
    <!--<link rel="icon" href="assets/logo.svg" type="image/svg+xml"> -->
    <link rel="icon" href="assets/logo.ico"> 

    <!-- UI Kit, https://getuikit.com/-->
    <link rel="stylesheet" href="css/uikit.css" />
    <script src="js/uikit.js"></script>
    <script src="js/uikit-icons.js"></script>

    <!-- AG Grid скрипт и данные локализации, https://www.ag-grid.com/-->
    <script src="js/ag-grid-community.v26.2.js"></script>
    <script src="js/ag-grid-locale-ru.js"></script>

    <!-- Вспомогательные классы-->
    <script src="js/utils.js"></script>

    <!-- Шрифт -->
    <link rel="stylesheet" href="assets/fonts/ProximaNova/stylesheet.css" />
    <link rel="stylesheet" href="css/css-custom.css" />

    <!-- Обработка XLSX https://github.com/SheetJS/sheetjs-->
    <script src="js/xlsx.full.min.js"></script>

</head>

<body>
    <!-- Редактор метаданных, все элементы -->
    <div class="uk-background-secondary uk-light" style="padding: 10px 25px" id="mt_editor">

        <!-- Области интерфейса -->
        <ul uk-accordion="multiple: true" style="margin: 0px">
            <li class="uk-open">
                <a class="uk-accordion-title" href="#"><span uk-icon="icon: settings"
                        uk-tooltip="title:Настройка параметров подключения к репозиторию метаданных. Выбор пользователя, ключа доступа, ветви (тега, релиза) кода. Дополнительно можно сменить тему оформления редактора метаданных. После ввода учётных данных можно загрузить версию метаданных, внести необходимые правки и выгрузить в систему контроля версий; pos: right; offset: 50"></span>
                    Версионирование метаданных (контур разработки и отладки)</a>
                <hr class="uk-divider-icon" style="margin: 0px">
                <!-- Элементы управления и ввода параметров подключения -->
                <div class="uk-accordion-content">
                    <div class="uk-child-width-1-1@s" uk-grid>
                        <div>
                            <div uk-grid>
                                <div class="uk-width-auto">
                                    <ul class="uk-tab-left"
                                        uk-tab="active: 1; connect: #component-tab-left; animation: uk-animation-fade">
                                        <li><a href="#"
                                                uk-tooltip="title:Выбор репозитория метаданных; pos: right; offset: 50">Подключение</a>
                                        </li>
                                        <li><a href="#"
                                                uk-tooltip="title:Управление версией данных; pos: right; offset: 50">Операции</a>
                                        </li>
                                        <li><a href="#"
                                                uk-tooltip="title:Настройки интерфейса; pos: right; offset: 50">Настройки</a>
                                        </li>
                                        <li><a href="#"
                                                uk-tooltip="title:Информационные сообщения с результатами выполнения операций; pos: right; offset: 50">Сообщения</a>
                                        </li>
                                        <li><a href="#"
                                                uk-tooltip="title:Обмен данными. Загрузка и выгрузка файлов данных; pos: right; offset: 50">Обмен
                                                файлами</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="uk-width-expand">
                                    <ul id="component-tab-left" class="uk-switcher">
                                        <li>
                                            <!-- Поле ввода логина GIT\GITLAB -->
                                            <div class="uk-margin">
                                                <div class="uk-inline">
                                                    <span class="uk-form-icon" uk-icon="icon: user"></span>
                                                    <input class="uk-input uk-width-medium" id='elid_user' type="text"
                                                        placeholder="Пользователь Git\GitLab"
                                                        uk-tooltip="title:Логин пользователя Git\GitLab; pos: right; offset: 50">
                                                </div>
                                            </div>
                                            <!-- Токен доступа к GIT\GITLAB -->
                                            <div class="uk-margin">
                                                <div class="uk-inline">
                                                    <span class="uk-form-icon" uk-icon="icon: lock"></span>
                                                    <input class="uk-input uk-width-medium" id='elid_token'
                                                        type="password" placeholder="Личный код доступа Git\GitLab"
                                                        uk-tooltip="title:Личный код доступа (private аccess token) пользователя Git\GitLab; pos: right; offset: 50">
                                                </div>
                                            </div>
                                            <!-- Наименование ветви проекта  GIT\GITLAB -->
                                            <div class="uk-margin">
                                                <div class="uk-inline">
                                                    <span class="uk-form-icon" uk-icon="icon: git-branch"></span>
                                                    <input class="uk-input uk-width-medium " id='elid_branch'
                                                        type="text" placeholder="Ветвь (тег, релиз) Git\GitLab"
                                                        uk-tooltip="title:Ветвь (тег, релиз)  Git\GitLab; pos: right; offset: 50">
                                                </div>
                                            </div>


                                        </li>

                                        <li>


                                            <div class="uk-grid">
                                                <div>

                                                    <!-- Запуск загрузки ветви кода из  GIT\GITLAB используя заданные логин\токен -->
                                                    <div class="uk-margin">
                                                        <div class="uk-inline">
                                                            <button
                                                                class="uk-button  uk-button-danger uk-width-medium "
                                                                id='elid_load_branch'
                                                                uk-tooltip="title:Загрузить метаданные из репозитория, предварительно выбрав требуемую ветвь (тег, релиз) кода. После загрузки метаданные развертываются во временной схеме в базе метаданных и будут доступны до момента фиксации изменений; pos: right; offset: 50">
                                                                <span uk-icon="icon: cloud-download">Загрузить
                                                                </span></button>
                                                        </div>
                                                    </div>
                                                    <!-- Выполнить операции автоматизации и синхронизации метаданных -->
                                                    <div class="uk-margin">
                                                        <div class="uk-inline">
                                                            <button class="uk-button uk-button-primary uk-width-medium"
                                                                id='elid_process_branch'
                                                                uk-tooltip="title:Выполнить обработку метаданных согласно значениям в настроечных таблицах метаданных. Произвольные операции, точный перечень определяется кодогенератором; pos: right; offset: 50">
                                                                <span uk-icon="icon: camera">Сгенерировать артефакты
                                                                </span></button>
                                                        </div>
                                                    </div>
                                                    <!-- Вырузить содержимое ветви кода в GIT\GITLAB -->

                                                    <div class="uk-margin">
                                                        <div class="uk-inline ">
                                                            <button class="uk-button uk-button-default uk-width-medium"
                                                                id='elid_dump_branch'
                                                                uk-tooltip="title:Выполнить выгрузку содержимого схемы базы данных в набор csv файлов, передать в систему контроля версий и зафиксировать через 'commit'; pos: right; offset: 50">
                                                                <span uk-icon="icon: check">Зафиксировать
                                                                </span></button>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="uk-width-expand">
                                                    <!-- Сообщение commit -->
                                                    <div class="uk-margin">
                                                        <textarea id='elid_txt_commit'
                                                            uk-tooltip="title:Сообщение для передачи в систему контроля версий в момент фиксации изменений; pos: right; offset: 50"
                                                            class="uk-textarea "
                                                            style='height:160px; width: 100%; resize:none'
                                                            placeholder="Cообщение для фиксации изменений"></textarea>
                                                    </div>

                                                </div>
                                            </div>



                                        </li>
                                        <li>
                                            <!-- Смена палитры оформления редактора -->
                                            <div class="uk-margin">
                                                <div class="uk-inline">
                                                    <button class="uk-button  uk-button-default uk-width-medium "
                                                        id='elid_toogle_theme'
                                                        uk-tooltip="title:Смена цветовой палитры интерфейса редактора; pos: right; offset: 50">
                                                        <span uk-icon="icon: soundcloud">Палитра интерфейса
                                                        </span></button>
                                                </div>
                                            </div>
                                        </li>
                                        <li>

                                            <!-- Сообщение commit -->
                                            <div class="uk-margin">
                                                <textarea id='elid_txt_inf'
                                                    uk-tooltip="title:Информационные сообщения системы; pos: right; offset: 50"
                                                    class="uk-textarea  uk-width-medium"
                                                    style='height:160px; width: 100%; resize:none'
                                                    placeholder="Информационные сообщения"></textarea>
                                            </div>
                                        </li>
                                        <li>

                                            <!-- Выгрузка файла XLSX из таблицы -->
                                            <div class="uk-margin">
                                                <div class="uk-inline">
                                                    <button class="uk-button  uk-button-default uk-width-medium "
                                                        id='elid_download_file'
                                                        uk-tooltip="title:Выгрузка файла XLSX из таблицы; pos: right; offset: 50">
                                                        <span uk-icon="icon: download">Получение файла XLSX
                                                        </span></button>
                                                </div>
                                            </div>
                                            <!-- Загрузка файла XLSX в таблицу -->
                                            <div class="uk-margin">
                                                <div class="uk-inline">

                                                    <div class="js-upload" uk-form-custom>
                                                        
                                                        <button class="uk-button  uk-button-danger uk-width-medium "
                                                            id='elid_upload_file'
                                                            uk-tooltip="title:Загрузка файла XLSX в таблицу; pos: right; offset: 50">
                                                            <span uk-icon="icon: upload">Заполнить из файла XLSX
                                                            </span>
                                                            <input type="file" id='elid_file_content'>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </li>
            <li class="uk-open">
                <!-- Содержимое метаданных в табличной форме представления -->
                <a class="uk-accordion-title" href=" #"><span uk-icon="icon: list"
                        uk-tooltip="title:Просмотр содержимого и внесение изменений в  метаданные. Каждый объект доступен для редактирования независимо от прочих.; pos: right; offset: 50"></span>
                    Структура и содержимое (контур разработки и отладки)</a>
                <hr class=" uk-divider-icon" style="margin: 0px">

                <div class="uk-accordion-content" id="dt_tables">

                    <div class="uk-child-width-1-1@s" uk-grid>
                        <div>
                            <div uk-grid>
                                <!-- Интерактивная таблица с перечнем таблиц -->
                                <div class="uk-width-auto@m">
                                    <div id="elid_tbl_list" class="aggrid ag-theme-alpine" style="width:200px;"></div>
                                </div>
                                <!-- Интерактивная таблица с выбранным содержимым -->
                                <div class="uk-width-expand@m" style="padding-left: 25px">
                                    <div id="elid_tbl_data" class="aggrid ag-theme-alpine"></div>
                                </div>
                            </div>
                        </div>
                    </div>
            </li>

            <!-- Инструменты редактирования метаданных -->
            <li class="uk-open" id="op_buttons">
                <a class="uk-accordion-title " href="#" id="op_buttons_hide"><span uk-icon="icon: cog"
                        uk-tooltip="title:Типовые операции выполняемые над объектами метаданных, редактирование структуры и содержимого; pos: right; offset: 50"></span>
                    Инструменты поиска и редактирования (контур разработки и отладки)</a>
                <hr class=" uk-divider-icon" style="margin: 0px">
                <div class="uk-accordion-content" id="dt_tables_btn" style="margin: 0px">
                    <div class="uk-flex uk-flex-between uk-flex-top uk-flex-wrap uk-flex-wrap-stretch">

                        <!-- Поле ввода фильтра для применения к содержимому таблицы -->
                        <div class="uk-margin" style="margin-top: 20px !important;">
                            <div class="uk-inline">
                                <span class="uk-form-icon" uk-icon="icon: search"></span>
                                <input tabindex=0 class="uk-input uk-width-medium " id='elid_filter_tbl_data'
                                    type="search" placeholder="Искать в данных ..."
                                    uk-tooltip="title:Отфильтровать данные таблицы по признаку наличия подстроки; pos: top; offset: 50">
                            </div>
                        </div>


                        <!-- Сохранить изменения из интерфейса в таблицы временной базы данных -->
                        <div class="uk-margin" id="elid_save_table_data" style="margin-top: 20px !important;">
                            <div class="uk-inline">
                                <button class="uk-button  uk-button-danger uk-width-medium"
                                    uk-tooltip="title:Выгрузить в репозиторий текущее содержимое таблицы; pos: top; offset: 50">
                                    <span uk-icon="icon: check">Сохранить </span> </button>
                            </div>
                        </div>


                        <!-- Создать новую строку -->
                        <div class="uk-margin" id="elid_add_table_row">
                            <div class="uk-inline">
                                <button class="uk-button uk-button-primary uk-width-medium"
                                    uk-tooltip="title:Создать новую строку; pos: top; offset: 50"> <span
                                        uk-icon="icon: plus">Создать </span>
                                </button>
                            </div>
                        </div>
                        <!-- Дублировать выделенную строку -->
                        <div class="uk-margin " id="elid_duplicate_table_row">
                            <div class="uk-inline ">
                                <button class="uk-button uk-button-primary uk-width-medium"
                                    uk-tooltip="title:Дублировать текущую выделенную строку; pos: top; offset: 50">
                                    <span uk-icon="icon: copy">Копия </span>
                                </button>
                            </div>
                        </div>
                        <!-- Удалить выделенные строки -->
                        <div class="uk-margin " id="elid_delete_table_row">
                            <div class="uk-inline ">
                                <button class="uk-button uk-button-danger  uk-width-medium"
                                    uk-tooltip="title:Удалить текущую выделенную строку; pos: top; offset: 50"> <span
                                        uk-icon="icon: trash">Удалить </span> </button>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- Элемент обмена событиями между элементами интерфейса -->
    <div id='elid_event_hub'></div>

    <script>

        let resize_tables = () => {

            //Расчёт размеров области интерактивной таблицы для максимального использования пространства экрана
            new_tables_size = window.innerHeight
                - UiMeasure.getHeightSum(document.getElementById("dt_tables"), false, true, true, true, true)
                - UiMeasure.getHeightSum(document.getElementById("mt_editor"), false, false, false, true, false)
                - UiMeasure.getHeightSum(document.getElementById("op_buttons"), true, true, true, true, true)

            is_op_buttons_visible = document.getElementById('op_buttons').classList.contains('uk-open')

            new_tables_size = `${new_tables_size}px`

            //Фиксация высоты элемента для стабильности интерфейса
            document.getElementById("dt_tables").style.height = new_tables_size
            document.getElementById("elid_tbl_list").style.height = new_tables_size
            document.getElementById("elid_tbl_data").style.height = new_tables_size

            // Прокрутка интерфейса            
            window.scrollTo(0, document.body.scrollHeight * 2);
        }
        // Перестройка интерфейса под размер рабочей области
        setTimeout(resize_tables, 100)

        //  Перестройка интерфейса в зависимости от наличия управляющих элементов
        document.getElementById(`op_buttons_hide`).addEventListener('click', () => { setTimeout(resize_tables, 1000) })



        //Объект обмена событиями между элементами интерфейса
        window.lcl_event_hub = new EventHub('elid_event_hub')

        //Событие "Инициировать загрузку ветви кода"
        document.getElementById(`elid_load_branch`).addEventListener('click', () => { window.lcl_event_hub.invoke('click_load_branch') });

        //Событие "Инициировать публикацию релиза на основе ветви кода"
        document.getElementById(`elid_process_branch`).addEventListener('click', () => { window.lcl_event_hub.invoke('click_process_branch') });

        //Событие "Инициировать выгрузку ветви кода"
        document.getElementById(`elid_dump_branch`).addEventListener('click', () => {

            if (document.getElementById(`elid_save_table_data`).style.display != 'none') {
                UIkit.modal.alert('В текущей таблице есть несохранённые изменения, пожалуйста либо сохраните их, либо отмените путём переключения на другой объект. Затем повторите операцию начала фиксации изменений.')
            }
            else {
                window.lcl_event_hub.invoke('click_dump_branch')
            }



        });

        //Событие "Сохранить данные таблицы во временную схему базы данных"
        document.getElementById(`elid_save_table_data`).addEventListener('click', () => { window.lcl_event_hub.invoke('click_save_table_data') });
        //Событие "Создать новую строку в таблице"
        document.getElementById(`elid_add_table_row`).addEventListener('click', () => { window.lcl_event_hub.invoke('click_add_table_row') });
        //Событие "Дублировать строку таблицы"
        document.getElementById(`elid_duplicate_table_row`).addEventListener('click', () => { window.lcl_event_hub.invoke('click_duplicate_table_row') });
        //Событие "Удалить строку таблицы"
        document.getElementById(`elid_delete_table_row`).addEventListener('click', () => { window.lcl_event_hub.invoke('click_delete_table_row') });


        //Обработка сигналов о наличии либо отсутствии изменений, внесённых в метаданные    
        window.lcl_event_hub.register('hide_save_table_data', () => { document.getElementById(`elid_save_table_data`).style.display = 'none' })
        window.lcl_event_hub.register('change_table_selection', () => { document.getElementById(`elid_save_table_data`).style.display = 'none' })

        window.lcl_event_hub.register('show_save_table_data', () => { document.getElementById(`elid_save_table_data`).style.display = 'block' })


        //Обработка сигнала о необходимости скрыть элементы редактирования
        window.lcl_event_hub.register('hide_edit_table_data', () => {
            document.getElementById(`elid_save_table_data`).style.display = 'none'
            document.getElementById(`elid_add_table_row`).style.display = 'none'
            document.getElementById(`elid_duplicate_table_row`).style.display = 'none'
            document.getElementById(`elid_delete_table_row`).style.display = 'none'
        })

        //Обработка сигнала о необходимости отобразить элементы редактирования
        window.lcl_event_hub.register('show_edit_table_data', () => {
            document.getElementById(`elid_add_table_row`).style.display = 'block'
            document.getElementById(`elid_duplicate_table_row`).style.display = 'block'
            document.getElementById(`elid_delete_table_row`).style.display = 'block'
        })

        //Управление подключением к серверной части кодогенератора
        window.lcl_api_connect = new ApiConnect('https://127.0.0.1:5100/editor_api', 'elid_user', 'elid_token', 'elid_branch', 'elid_txt_commit', window.lcl_event_hub)
        window.lcl_event_hub.register('click_load_branch', window.lcl_api_connect.loadBranch.bind(window.lcl_api_connect))

        window.lcl_event_hub.register('click_process_branch', window.lcl_api_connect.processBranch.bind(window.lcl_api_connect))

        window.lcl_event_hub.register('click_dump_branch', window.lcl_api_connect.dumpBranch.bind(window.lcl_api_connect))


        //Управление палитрой оформления интерфейса
        window.theme_selector = new ThemeSelector();
        window.lcl_event_hub.register('click_switch_theme', window.theme_selector.switchTheme.bind(window.theme_selector))
        window.lcl_event_hub.invoke('click_switch_theme', { is_init: true })



        //Событие "Переключение темы оформления"
        document.getElementById(`elid_toogle_theme`).addEventListener('click', () => { window.lcl_event_hub.invoke('click_switch_theme') });

        //Событие "Переключение темы оформления"
        document.getElementById(`elid_download_file`).addEventListener('click', () => { window.lcl_event_hub.invoke('click_download_file') });


        //Перечень таблиц
        window.ag_tbl_list = new AgGridTblList('elid_tbl_list', window.lcl_api_connect, window.lcl_event_hub);

        //Отображение содержимого выбранной таблиы
        window.ag_tbl_data = new AgGridTblData('elid_tbl_data', 'elid_file_content', window.lcl_api_connect, window.lcl_event_hub);
        //Событие "Фильтрация содержимого таблицы"
        document.getElementById('elid_filter_tbl_data').addEventListener('input', (e) => { window.lcl_event_hub.invoke('change_filter_table_data', { value: e.target.value }) })

        //Инициация загрузки первой доступной таблицы из списка
        window.lcl_event_hub.invoke('finish_load_branch')
        //Сокрытие элемента, изначально изменений нет
        window.lcl_event_hub.invoke('hide_save_table_data')

        //Обработка события изменения заголовка
        window.lcl_event_hub.register('change_tab_title', (e) => {
            if (e.detail) {
                document.title = `${e.detail} (${document.getElementById('elid_branch').value})`
            } else {
                document.title = 'Редактор метаданных'
            }
        })

        window.lcl_event_hub.invoke('change_tab_title')
    </script>
</body>

</html>